plugins {
    id "edu.sc.seis.macAppBundle" version "2.1.6"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 11
targetCompatibility = 11

version = '4.1.2'
//archiveFileName = 'CPUSim'
//destinationDirectory = 'build/'

dependencies {
//    compile 'org.reactfx:reactfx:2.0-M5'
//    compile 'org.fxmisc.undo:undofx:1.1.1'
//    compile group: 'org.fxmisc.wellbehaved', name: 'wellbehavedfx', version: '0.3.3'
    compile 'org.fxmisc.richtext:richtextfx:0.6.10'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
}

javafx {
    modules = ['javafx.fxml', 'javafx.media', 'javafx.controls', 'javafx.web']
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
        resources.srcDirs = ['src/main/resources']
    }
}

jar {
    manifest {
        attributes  'Implementation-Title': 'CPU Sim',
                    'Implementation-Version': version,
                    'Main-Class': 'cpusim.Main',
                    'Class-Path': configurations.runtime.collect { it.getName() }.join(' ')
    }
}
